html, body{
    margin: 0;
    .div{
        line-height: 50px;
        box-shadow: 0 0 10px red;
    }
    .logo{
        width: 400px;
        height: 400px;
        // 需要url-loader配置打包
        background-image: url("../image/logo.jpg");
        background-size: 100% 100%;
    }
}